[1]王奕,张静,王正兴.数据学术与情报分析新领域:“人——数交互”研究[J/OL].情报杂志:1-10[2022-01-02].http://kns.cnki.net/kcms/detail/61.1167.G3.20211230.1523.022.html.
[2]胡成,朱雪忠,代志在.国家知识产权安全情报体系构建研究[J/OL].情报杂志:1-9[2022-01-02].http://kns.cnki.net/kcms/detail/61.1167.G3.20211230.1523.018.html.
[3]张明宝,秦琪.大数据环境下基于分工协作的情报系统构建方法研究[J/OL].情报杂志:1-6[2022-01-02].http://kns.cnki.net/kcms/detail/61.1167.g3.20211230.1304.002.html.
[4]胡雅萍,张家年.决策情报保障体系协同框架构建研究[J/OL].情报理论与实践:1-8[2022-01-02].http://kns.cnki.net/kcms/detail/11.1762.g3.20211228.1400.002.html.
[5]唐杰,张彬.基于沟通隐私管理理论的移动App用户个人信息授权意愿研究[J/OL].北京邮电大学学报(社会科学版):1-12[2022-01-02].DOI:10.19722/j.cnki.1008-7729.2021.0153.
[6]张建文,刘啸天.保护和利用之间——个人信息合理使用的判断标准[J/OL].北京邮电大学学报(社会科学版):1-9[2022-01-02].DOI:10.19722/j.cnki.1008-7729.2021.0131.
[7]朝乐门,张晨,孙智中.数据科学进展：核心理论与典型实践[J/OL].中国图书馆学报:1-21[2022-01-02].http://kns.cnki.net/kcms/detail/11.2746.G2.20211228.1820.002.html.
[8]曲国丽,孙冰悦,曲靖野,丛浪屿.组态视角下毕业生在线求职隐私关注的路径研究[J/OL].情报科学:1-8[2022-01-02].http://kns.cnki.net/kcms/detail/22.1264.G2.20211224.1151.002.html.
[9]刘静,安璐.突发公共卫生事件下的个人信息保护政策鸿沟与弥合策略[J/OL].图书馆论坛:1-11[2022-01-02].http://kns.cnki.net/kcms/detail/44.1306.G2.20211222.1737.006.html.
[10]杜荷花,周环.我国市级政府数据开放政策变迁动因与路径研究——基于贵阳市清晰集定性比较分析[J/OL].图书馆建设:1-19[2022-01-02].http://kns.cnki.net/kcms/detail/23.1331.G2.20211222.1810.002.html.
[11]肖雪,曹羽飞,曹建业,刘润童.数据时代美国iSchools图书情报专业课程调查与思考[J/OL].情报理论与实践:1-11[2022-01-02].http://kns.cnki.net/kcms/detail/11.1762.G3.20211221.1729.004.html.
[12]吴丹,许浩.“以人为本”的数据科学教育：图书情报学科的新发展[J/OL].图书情报知识:1-9[2022-01-02].http://kns.cnki.net/kcms/detail/42.1085.G2.20211220.1657.002.html.
[13]程铄,刘桂锋,刘琼.当图书情报学科遇上数据科学：交叉与拓展[J/OL].图书馆论坛:1-8[2022-01-02].http://kns.cnki.net/kcms/detail/44.1306.G2.20211220.1002.004.html.
[14]于潇,张原锟,张树青.发展面向国家金融安全与发展的金融情报学的战略思考[J/OL].情报杂志:1-8[2022-01-02].http://kns.cnki.net/kcms/detail/61.1167.G3.20211216.1636.002.html.
[15]周毅.新文科背景下图情档专业教育的循证改革实践[J/OL].情报资料工作:1-19[2022-01-02].http://kns.cnki.net/kcms/detail/11.1448.G3.20211216.1310.004.html.
[16]邓灵斌.日本跨境数据流动规制新方案及中国路径——基于“数据安全保障”视角的分析[J/OL].情报资料工作:1-11[2022-01-02].http://kns.cnki.net/kcms/detail/11.1448.G3.20211215.1709.012.html.
[17]周京艳,付宏,张惠娜,刘如,吴晨生.公共情报：对现代情报属性的反思[J/OL].情报理论与实践:1-9[2022-01-02].http://kns.cnki.net/kcms/detail/11.1762.G3.20211214.1054.002.html.
[18]徐磊.读者个人信息保护的世界图景与中国方案——以国外国家图书馆网站读者个人信息保护政策为视角[J].图书馆工作与研究,2021(12):22-31.DOI:10.16384/j.cnki.lwas.2021.12.003.
[19]王庆乐.基于区块链技术的高校数字图书馆科研数据安全管理策略研究[J].图书馆工作与研究,2021(12):63-69.DOI:10.16384/j.cnki.lwas.2021.12.008.
[20]王真平,彭箫剑.政府数据采集的法治路径[J].图书馆,2021(12):17-24+46.
[21]张健.《数据安全法》视域下智慧图书馆伦理规范问题研究[J].图书馆,2021(12):47-51.
[22]杨天波,蒋睿.政府数据开放视域下公共图书馆政务信息获取研究[J].图书馆,2021(12):25-30.
[23]丁晓蔚,李树青.新环境下我国情报学学科体系优化设计探讨[J].情报理论与实践,2021,44(12):10-18.DOI:10.16353/j.cnki.1000-7490.2021.12.002.
[24]马捷,蒲泓宇,胡漠.智慧政务数据协同治理超网络模型研究[J/OL].图书馆建设:1-25[2022-01-02].http://kns.cnki.net/kcms/detail/23.1331.g2.20211209.1733.004.html.
[25]周文泓,张晓宇,田欣,钟瑞玲.我国地方政府开放数据的社会利用现状与促进对策[J/OL].图书馆论坛:1-11[2022-01-02].http://kns.cnki.net/kcms/detail/44.1306.g2.20211208.0903.002.html.
[26]钱明辉,郭佳璐,秦婧.我国图情专硕产教融合模式：类型、问题及其对策[J/OL].图书馆论坛:1-11[2022-01-02].http://kns.cnki.net/kcms/detail/44.1306.G2.20211207.1335.004.html.
[27]童云峰.证立与提倡:读者个人信息的民法分类分级保护[J].现代情报,2021,41(12):97-106.
[28]曾润喜,朱利平,胡锦绣.隐私信息法益研究的知识结构与历史演进[J].现代情报,2021,41(12):151-163.
[29]孙小荃,翟军.中美两国政府开放数据的元数据比较研究[J].图书馆杂志,2021,40(11):39-47.DOI:10.13663/j.cnki.lj.2021.011.006.
[30]唐长乐.基于扎根理论的政府开放数据价值共创影响因素研究[J].图书馆杂志,2021,40(11):22-30.DOI:10.13663/j.cnki.lj.2021.011.004.
[31]赵洋,程雪涓.政策工具视域下我国开放数据政策研究[J].图书馆杂志,2021,40(11):31-38+47.DOI:10.13663/j.cnki.lj.2021.011.005.
[32]夏义堃.数据管理视角下的数据经济问题研究[J].中国图书馆学报,2021,47(06):105-119.DOI:10.13530/j.cnki.jlis.2021049.
[33]梅建明,刘明辉.论开源情报的渊源、变革及其影响[J].情报杂志,2021,40(12):1-7+102.
[34]朱峥.政府数据开放目录制度的问题及其应对之策[J].情报杂志,2021,40(12):143-149.
[35]毛子骏,朱钰谦,徐晓林.中国省域政务数据安全政策文本量化研究[J].情报杂志,2021,40(12):72-79+50.
[36]上官莉娜,潘晨.制度逻辑视角下省级政府数据开放绩效的影响因素及生成机制——基于20省的模糊集定性比较分析[J].情报杂志,2021,40(12):150-157+176.
[37]陈明红,张倩琳,韩静.信息管理与信息系统专业人才招聘需求分析及培养启示[J].图书馆学研究,2021(20):9-20.DOI:10.15941/j.cnki.issn1001-0424.2021.20.004.
[38]陆敬筠,吕海艳.上海市公共数据开放平台用户画像构建与分析[J].数字图书馆论坛,2021(10):54-59.
[39]赵宁,李蕾,刘青春,叶锐.基于网络开源情报的威胁情报分析与管理[J].情报杂志,2021,40(11):16-22+72.
[40]梁继文,杨建林.关于中国情报学教育长效发展的思考[J].情报理论与实践,2021,44(12):1-9.DOI:10.16353/j.cnki.1000-7490.2021.12.001.
[41]张宇栋,王奇,钱静,刘奕.面向社区治理的个人信息披露意愿影响因素研究*——关于场景和个体属性的分析[J].图书情报工作,2021,65(18):83-92.DOI:10.13266/j.issn.0252-3116.2021.18.009.
[42]陈美,梁乙凯.西班牙开放政府数据的隐私风险控制研究[J].情报杂志,2021,40(12):135-142.
[43]郝文强,孟雪.应急情境下政府开放数据质量的影响因素与组态分析——基于新冠疫情期间省级数据的实证研究[J].情报杂志,2021,40(11):121-128.
[44]李顺求,王渊洁,王秉.大数据驱动的生物安全情报系统：一个理论框架[J].情报杂志,2021,40(11):62-66+38.
[45]廉睿,李汉男,金立.构建中国特色国家安全学：学科、学术与话语[J].情报杂志,2021,40(11):67-72.
[46]陆灿,李勇男.美国应急管理情报工作溯源与发展[J].情报杂志,2021,40(12):14-22.
[47]陈美,梁乙凯.加拿大隐私影响评估政策：历程、内容、分析与启示[J].图书情报工作,2021,65(17):142-151.DOI:10.13266/j.issn.0252-3116.2021.17.014.
[48]马海群,韩娜,孙瑞英,张春春.美国国家情报战略演进分析[J].情报杂志,2021,40(11):1-7.
[49]刘刚.俄罗斯国家数据治理体系建设及启示[J].情报杂志,2021,40(11):107-112.
[50]王法硕,项佳囡.中国地方政府数据开放政策扩散影响因素研究——基于283个地级市数据的事件史分析[J].情报杂志,2021,40(11):113-120.
[51]袁红,王焘.政府开放数据生态系统可持续发展实现路径的系统动力学分析[J].图书情报工作,2021,65(17):13-25.DOI:10.13266/j.issn.0252-3116.2021.17.002.
[52]李伟娟,林升栋.社交媒体隐私侵犯后的信任修复机制探究[J].图书情报工作,2021,65(17):33-44.DOI:10.13266/j.issn.0252-3116.2021.17.004.
[53]王晰巍,李玥琪,贾若男,孟盈.新文科背景下大数据管理与应用专业人才培养模式[J].图书情报工作,2021,65(17):45-56.DOI:10.13266/j.issn.0252-3116.2021.17.005.
[54]王知津.大数据环境下情报学的继承与发展[J].图书情报工作,2021,65(17):3-12.DOI:10.13266/j.issn.0252-3116.2021.17.001.
[55]安璐,陈苗苗,沈燕,李纲.中国特色情报学的基本范畴与核心命题[J].中国图书馆学报,2021,47(06):18-35.DOI:10.13530/j.cnki.jlis.2021043.
[56]陈海彬,王诺亚.日本跨境数据流动治理研究[J].情报理论与实践,2021,44(12):197-204.DOI:10.16353/j.cnki.1000-7490.2021.12.025.
[57]邹凯,徐萍萍,郭一航,曹丹.大数据背景下高校信息管理类人才胜任力素质模型构建[J].情报理论与实践,2021,44(12):55-64+18.DOI:10.16353/j.cnki.1000-7490.2021.12.008.
[58]卜学民.论数据本地化模式的反思与制度构建[J].情报理论与实践,2021,44(12):80-87+79.DOI:10.16353/j.cnki.1000-7490.2021.12.011.
[59]侯韦锋,丁炫凯.论图书馆对读者个人信息的保护——以《个人信息保护法》为中心的考察[J].图书馆论坛,2021,41(12):77-86.


