[1]王忠义,彭思源,王娜.STEAM理念导向的图书情报硕士专业案例教学模式[J/OL].图书馆论坛:1-11[2021-11-15].http://kns.cnki.net/kcms/detail/44.1306.G2.20210825.1336.004.html.
[2]周少玲,王小胜,张振辉.应用统计专业硕士研究生课程案例库建设研究——以统计计算与软件课程为例[J].教育观察,2021,10(21):106-108.
[3]程艾军.医学文献检索课程教学案例集构建与应用研究[J].医学信息学杂志,2020,41(03):91-94.
[4]楚林.高校文献检索课程的思想政治教育案例库建设[J].高教学刊,2019(25):61-63.
[5]沈文哲.以课程内容为导向的教学案例库构建研究[J].辽宁警察学院学报,2019,21(05):94-98.
[6]高爽,邹金汇.理论与实践的高效结合——图书情报教学案例的新动向[J].高校图书馆工作,2019,39(05):46-49.
[7]邹金汇.全国首届图书情报案例学术研讨会暨图书馆创新案例大赛在武汉举办[J].高校图书馆工作,2019,39(03):17.
[8]章小童.我国图书情报领域案例研究的现状分析[J].数字图书馆论坛,2019(01):50-57.
[9]鲁啸,龚?,魏晨,王冰琪.基于E-R模型的情报服务案例库研究[J].情报杂志,2019,38(01):36-40+22.
[10]鄢嫦,王协舟.图书情报硕士专业学位研究生案例教学实施策略研究[J].图书馆学研究,2018(23):8-14.
[11]王协舟,鄢嫦.图书情报硕士专业学位研究生培养的策略建议[J].图书馆学研究,2017(06):27-37+7.
[12]陈峰,钟元贵.竞争情报与贵州省脱贫创富[J].情报杂志,2017,36(01):77-81+71.
[13]谢晓专.案例教学法的升华:案例教学与情景模拟的融合[J].学位与研究生教育,2017(01):32-36.
[14]严贝妮,朱大伟.图书情报硕士(MLIS)专业教学案例库的建设研究[J].图书馆学研究,2016(23):7-10.
[15]黄悦深.信息检索课程教学改革研究——主题案例法的设计与实施[J].新世纪图书馆,2016(10):52-56.
[16]张靖,张祎,黄诗莹.美、英、日图书情报专业硕士学位培养中的实践教学与案例教学[J].大学图书馆学报,2016,34(01):88-95.
[17]郑德俊,黄水清.图书馆案例库及其构建方法探究[J].图书情报工作,2015,59(13):68-73.
[18]魏晴昀,王玲,潘谊春.电子对抗情报分析课程的案例教学实践[J].空军预警学院学报,2014,28(04):303-304+312.
[19]董素音,蔡莉静,卢纪临,闫丽珍.项目驱动式竞争情报教学模式实证研究[J].图书情报工作,2008(04):70-73.
[20]罗敏.案例教学在文献检索课程中的应用探讨[J].大学图书馆学报,2007(03):101-103.
[21]黄晓斌.论我国竞争情报教育的现状与发展方向[J].情报科学,2006(03):455-460+474.
[22]谢俊贵.情报案例初探[J].图书情报工作,1992(04):18-21.


